###
# Properties for application event messaging
###
unique.client.id=Minecraft
activemq.topic=alfresco.repo.events.activities
spring.activemq.brokerUrl=tcp://localhost:61616
spring.activemq.pooled=true