# ContentCraft Build Properties

mvn.exec=${env.MAVEN_HOME}/bin/mvn

dir.target=target
dir.mc-server=mc-server
dir.plugins=${dir.mc-server}/plugins

jar.mc-server=${dir.mc-server}/spigot-1.8.3-R0.1-SNAPSHOT-latest.jar
jar.contentcraft=${dir.target}/contentcraft-0.0.1-SNAPSHOT.jar
