# ContentCraft Build Properties

mvn.exec=${env.MAVEN_HOME}/bin/mvn.bat

dir.target=target
dir.mc-server=mc-server
dir.plugins=${dir.mc-server}/plugins

jar.mc-server=${dir.mc-server}/craftbukkit-1.7.9-R0.2-20140515.034335-1.jar
jar.contentcraft=${dir.target}/contentcraft-0.0.1-SNAPSHOT.jar
